@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    overflow-y: auto;
    font-family: "Open Sans", sans-serif;
    border: 2px solid red;
    background: linear-gradient(180deg, #EBF2FC 0%, #EEF8F9 100%);
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.container .search-bar {
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 4rem;
    border-radius: 8px;
    padding: 6px 7px;
    background-color: hsl(200, 60%, 99%);
    box-shadow: 4px 15px 47px -19px rgba(0, 0, 0, 0.75);
}

.search-bar .toggle-container button {
    padding: 10px 8px;
    border-radius: 10px;
    border: none;
    outline: none;
    background-color: lightgray;
}

.section-two {
    width: 85%;
    margin: 2rem auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3px;
}

.section-two h2 {
    font-size: 32px;
    font-weight: 700;
}

.actions {
    display: flex;
    gap: 0.4rem;
}

.btn {
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 16px;
    outline: none;
    border: 1px solid lightgray;
    color: hsl(226, 25%, 17%);
    font-weight: 500;
    letter-spacing: 1px;
    background-color: #f7f7f7;
}

.btn:focus {
    outline: 2px solid hsl(3, 71%, 56%);
    outline-offset: 1.4px;
}

.btn--highlight {
    background-color: hsl(3, 71%, 56%);
    color: #fff;
}

.card-container {
    width: 85%;
    margin: 1rem auto;
    padding: 4px;
    display: flex;
    justify-content: center;
    /* justify-content: space-between; */
    gap: 1.1rem;
    flex-wrap: wrap;
}

.card {
    width: 390px;
    border: 1px solid lightgray;
    height: 180px;
    padding: 15px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 5px 7px 18px rgba(0, 0, 0, 0.10);
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: lightgray;
    border-radius: 34px;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 1.8px;
    top: 3px;
    bottom: 3px;
    background-color: white;
    border-radius: 50%;
    transition: 0.4s;
}

input:checked+.slider {
    background-color: hsl(3, 77%, 44%);
}

input:checked+.slider:before {
    transform: translateX(26px);
    background-color: white;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.4s ease-in-out;
}

.details--two .remove-btn {
    background-color: #f6f6f6;
    color: hsl(226, 25%, 17%);
    font-weight: 600;
    transition: all 0.2s ease-in;
    box-shadow: 5px 7px 19px rgba(0, 0, 0, 0.04);
    cursor: pointer;
}

.details--two .remove-btn:hover {
    background-color: hsl(3, 71%, 56%);
    color: #fff;
    box-shadow: 5px 7px 19px rgba(0, 0, 0, 0.34);
}

.card:hover {
    transform: translateY(-10px);
}

.details--one {
    display: flex;
    justify-content: space-between;
    gap: 12px;
}

.details--one h3 {
    margin-bottom: 0.5rem;
}

.details--one p {
    font-size: 16px;
}

.details--two {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.details--two button {
    padding: 8px 16px;
    border-radius: 20px;
    outline: none;
    border: 1px solid lightgrey;
    background-color: #f7f7f7;
    font-size: 0.9rem;
}


@media screen and (max-width: 589px) {
    .section-two {
        flex-direction: column;
        gap: 20px;
    }

    .card {
        width: 480px;
    }

    .actions {
        gap: 1.4rem;
    }
}