* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Kumbh Sans", sans-serif;
}

.container {
    width: 80%;
    /* height: auto; */
    min-height: 100vh;
    /* border: 1px solid red; */
}

.container .nav {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4rem;
    gap: 30px;
}

/* .nav .nav-links {
    flex-grow: 1;
} */

.nav .nav-links ul {
    display: flex;
   list-style: none;
}

.nav-links ul li {
    padding: 0 20px;
}

.nav-links ul li a {
    color: #333;
    text-decoration: none;
}

.nav .nav-profile-cart {
    display: flex;
    gap: 20px; 
    padding: 0 20px;
    align-items: center;
    justify-content: space-between;
}


.nav-profile-cart img:nth-child(2) {
    width: 60px;
    height: 60px;
}

.nav-profile-cart img:nth-child(1) {
    position: relative;
}

.nav .cart-items {
    display: none;
    width: 300px;
    height: 200px;
    padding: 10px;
    border-radius: 10px;
    position: absolute;
    top: 14%;
    right: 10%;
    background-color: #fff;
    border: 1px solid black;
    transition: all 3s ease;
    box-shadow: 5px 6px 18px rgba(0,0,0,0.8);
}

.cart-items.active {
    display: block;
}


.cart-items h2 {
    padding: 2px;
    border-bottom: 2px solid gray;    
}

.cart-items .cart-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20vh;
    padding: 20px 0;
    white-space: wrap;
    word-break: break-all;
    /* border: 2px solid deeppink; */
    overflow-y: auto;
}

.cart-content h4.show-no-items {
    display: block;
}

.cart-content .has-items {
    display: none;
    gap: 10px;
    padding: 0 10px;
}

.has-items div {
    width: 50px;
    height: 50px;
}

.has-items .details {
    font-size: 0.8rem;
    font-weight: bold;
}



.container .main-content {
    width: 100%;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 0;
}

.main-content .image-container {
    /* border: 2px solid darkblue; */
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.image-container .choose-images {
    display: flex;
    gap: 18px;
    flex: 1 1 auto;
}

.main-content .image-details {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0 2rem;
    width: 50%;
}


.image-details h3 {
    color: hsl(26, 100%, 55%);
    font-size: 1.4rem;
}

.counter-actions {
    display: flex;
    gap: 20px;
    /* margin: 0 20px; */
}

.main-content .image-details .counter-actions .item-counter {
    background-color: hsl(223, 64%, 98%);
    padding: 16px 1.5rem;
    display: flex;
    gap: 30px;
    border-radius: 10px;
    justify-content: space-between;
}

.main-content .image-details .price-wrapper {
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.price-wrapper .price {
    display: flex;
    align-items: center;
    gap: 15px;
}

.price-wrapper .price h3 {
    font-size: 1.6rem;
}

.price span {
    background-color: hsl(25, 100%, 94%);
    color: hsl(26, 100%, 55%);
    padding: 7px 15px;
}



.counter-actions button {
    padding: 10px 20px;
    width: 90%;
    background-color: hsl(26, 100%, 55%);
    color: #fff;
    border-radius: 10px;
    outline: none;
    border: none;
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
    box-shadow: 3px 8px 55px -11px rgba(0,0,0,0.7);
    transition: all .6s;
    cursor: pointer;
}

.counter-actions button:active {
    transform: translateY(20px);
    box-shadow: 3px 8px 55px 9px rgba(0,0,0,4.7);
}


.item-counter i {
    color: hsl(26, 100%, 55%);;
}

.slider {
    display: none;
}

.hambugermenu {
    display: none;
}

.sidenavbar {
    display: none;
}

@media (max-width: 710px) {

    .container {
        width: 100%;
    }

    .sidenavbar {
        display: none;
        width: fit-content;
        background-color: #ffeeff;
        position: relative;
        left: -49%;
        top: 310px;
        height: 100vh;
    }

    .sidenavbar i {
        margin: 1rem;
    }

    .sidenavbar ul {
        display: flex;
        flex-direction: column;
        gap: 20px;
        list-style: none;
        padding: 0px 40px;
    }

    .sidenavbar ul li a {
        color: #333;
        text-decoration: none;
    }


    .container .nav {
        width: 100%;
        /* border: 2px saddlebrown solid; */
        justify-content: space-between;
        display: flex;
        padding: 0;

    }

    .hambugermenu {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        width: 20%;
        height: 60px;
        padding: 10px;
        /* border: 2px solid red; */
    }

    .hambugermenu .menu-bar {
        width: 40px;
        height: 3px;
        background-color: #333;
    }


    .nav-links {
        display: none;
    }

    .container .main-content {
        align-items: center;
        justify-content: center;
        flex-direction: column;
        /* border: 2px solid goldenrod; */
        width: 100%;
    }   
    .main-content .image-container .showcase-image {
        display: flex;
        align-items: center;
        justify-content: center;
        /* position: relative; */
        margin-bottom: 1.3rem;
    }

    .slider {
        display: block;
        padding: 4px;
    }

    .slider.left {
        position: absolute;
        left: 20%;
    }
    
    .slider.right {
        position: absolute;
        right: 21%;
    }
    
    .counter-actions {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .counter-actions button {
        width: 100%;
    }


    .main-content .image-container .choose-images{
        display: none;
    }

    .main-content .image-container {
        width: 100%;
    }

    .main-content .image-details {
        width: 100%;
    } 
}
